<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Anisimov inc</title>

    <!-- Bootstrap -->
    <link href="accets/css/bootstrap.min.css" rel="stylesheet">
     <!-- Css -->
     <link href="accets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid" >
      <div class="row">
        <nav role="navigation" class="navbar navbar-inverse">
        <div class="container">
            
          <div class="navbar-header header">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h1><a href="#">Anisimov.INC</a></h1>
                </div>
              </div>
            </div>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
            <ul>
              <li> <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Подписаться на нас
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Подписка на уведомления</h4>
      </div>
      <div class="modal-body">
        <div class="input-group">
  <input type="text" class="form-control" placeholder="Введите ваш email" aria-describedby="basic-addon1">
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Подписаться</button>
    

      </div>
    </div>
  </div>
</div> </li>
            </ul>
          </div>
          
        </div>
      </nav>
    </div>
    </div>

     <div class="wrapper">
       <div class="container">
         <div class="row">
          <div class="intro">
          
 				 <div class="col-sm-4 col-md-4">
  				  <div class="thumbnail">
     				 <img src="accets/img/img/Anis.png" alt="Анисимов Евгений" class="circle">
      					<div class="caption">
        					<h3>Анисимов Евгений</h3>
        					<p>Каптан команды, full-stuck разработчик и просто хороший человек</p>
      					</div>
   				 </div>
   				</div>
   				<div class="col-sm-4 col-md-4">
   				 <div class="thumbnail">
     				 <img src="accets/img/img/Bronz.png" alt="Бронзова Милана" class="circle">
      					<div class="caption">
        					<h3>Бронзова Милана</h3>
        					<p>Frontend-разработчик и человек, отвечающий за вкусные перекусы</p>
      					</div>
   				 </div>
   				</div>
   				<div class="col-sm-4 col-md-4">
   				 <div class="thumbnail">
     				 <img src="accets/img/img/Culi.png" alt="Куличев Максим" class="circle">
      					<div class="caption">
        					<h3>Куличев Максим</h3>
        					<p>Full-stuck разработчик и человек, отвечающий за музыкальное сопровождение</p>
      					</div>
   				 </div>
  				</div>
			</div>
    </div>
       </div>
       <div class="clear"></div>
     </div>

     <footer>
       <div class="container">
         <p class="text-center"> <a href="#"> Made by Milana Bronzova</a></p>
       </div>
     </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="accets/js/bootstrap.min.js"></script>
  </body>
</html>